{
  "name": "universal-i18n",
  "version": "1.0.0",
  "description": "Production-grade npm package for full web app translation & caching via Lingo.dev",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-types": "tsc --build",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "lingo.dev",
    "react",
    "nextjs",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^3.0.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}